FEN: Bnbqkbnr/2pp1ppp/4p3/pp6/6P1/8/PPPPPP1P/RNBQK1NR b KQk - 0 1
=== Flowgine Perft Results ===
[PerftDivide]
[Depth: 1]
[x]
b5b4: 1
a5a4: 1
e6e5: 1
h7h5: 1
h7h6: 1
g7g5: 1
g7g6: 1
f7f5: 1
f7f6: 1
d7d5: 1
d7d6: 1
c7c5: 1
c7c6: 1
g8h6: 1
g8f6: 1
g8e7: 1
b8c6: 1
b8a6: 1
f8a3: 1
f8b4: 1
f8c5: 1
f8d6: 1
f8e7: 1
c8a6: 1
c8b7: 1
d8h4: 1
d8g5: 1
d8f6: 1
d8e7: 1
e8e7: 1

Nodes searched: 30

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
a5a4: 1
b5b4: 1
e6e5: 1
c7c6: 1
d7d6: 1
f7f6: 1
g7g6: 1
h7h6: 1
c7c5: 1
d7d5: 1
f7f5: 1
g7g5: 1
h7h5: 1
b8a6: 1
b8c6: 1
g8f6: 1
g8h6: 1
g8e7: 1
c8a6: 1
c8b7: 1
f8a3: 1
f8b4: 1
f8c5: 1
f8d6: 1
f8e7: 1
d8h4: 1
d8g5: 1
d8f6: 1
d8e7: 1
e8e7: 1

Nodes searched: 30



=== Comparison of Individual Move Nodes ===
[ - Depth: 1 - ]
[v] Flowgine: a5a4 - 1 | StockFish: a5a4 - 1
[v] Flowgine: b5b4 - 1 | StockFish: b5b4 - 1
[v] Flowgine: b8a6 - 1 | StockFish: b8a6 - 1
[v] Flowgine: b8c6 - 1 | StockFish: b8c6 - 1
[v] Flowgine: c7c5 - 1 | StockFish: c7c5 - 1
[v] Flowgine: c7c6 - 1 | StockFish: c7c6 - 1
[v] Flowgine: c8a6 - 1 | StockFish: c8a6 - 1
[v] Flowgine: c8b7 - 1 | StockFish: c8b7 - 1
[v] Flowgine: d7d5 - 1 | StockFish: d7d5 - 1
[v] Flowgine: d7d6 - 1 | StockFish: d7d6 - 1
[v] Flowgine: d8e7 - 1 | StockFish: d8e7 - 1
[v] Flowgine: d8f6 - 1 | StockFish: d8f6 - 1
[v] Flowgine: d8g5 - 1 | StockFish: d8g5 - 1
[v] Flowgine: d8h4 - 1 | StockFish: d8h4 - 1
[v] Flowgine: e6e5 - 1 | StockFish: e6e5 - 1
[v] Flowgine: e8e7 - 1 | StockFish: e8e7 - 1
[v] Flowgine: f7f5 - 1 | StockFish: f7f5 - 1
[v] Flowgine: f7f6 - 1 | StockFish: f7f6 - 1
[v] Flowgine: f8a3 - 1 | StockFish: f8a3 - 1
[v] Flowgine: f8b4 - 1 | StockFish: f8b4 - 1
[v] Flowgine: f8c5 - 1 | StockFish: f8c5 - 1
[v] Flowgine: f8d6 - 1 | StockFish: f8d6 - 1
[v] Flowgine: f8e7 - 1 | StockFish: f8e7 - 1
[v] Flowgine: g7g5 - 1 | StockFish: g7g5 - 1
[v] Flowgine: g7g6 - 1 | StockFish: g7g6 - 1
[v] Flowgine: g8e7 - 1 | StockFish: g8e7 - 1
[v] Flowgine: g8f6 - 1 | StockFish: g8f6 - 1
[v] Flowgine: g8h6 - 1 | StockFish: g8h6 - 1
[v] Flowgine: h7h5 - 1 | StockFish: h7h5 - 1
[v] Flowgine: h7h6 - 1 | StockFish: h7h6 - 1

=== Total Nodes Comparison ===
[*V*] Valid total nodes: 30
