FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
=== Flowgine Perft Results ===
[PerftDivide]
[Depth: 1]
[x]
h2h3: 1
h2h4: 1
g2g3: 1
g2g4: 1
f2f3: 1
f2f4: 1
e2e3: 1
e2e4: 1
d2d3: 1
d2d4: 1
c2c3: 1
c2c4: 1
b2b3: 1
b2b4: 1
a2a3: 1
a2a4: 1
g1h3: 1
g1f3: 1
b1c3: 1
b1a3: 1

Nodes searched: 20

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
a2a3: 1
b2b3: 1
c2c3: 1
d2d3: 1
e2e3: 1
f2f3: 1
g2g3: 1
h2h3: 1
a2a4: 1
b2b4: 1
c2c4: 1
d2d4: 1
e2e4: 1
f2f4: 1
g2g4: 1
h2h4: 1
b1a3: 1
b1c3: 1
g1f3: 1
g1h3: 1

Nodes searched: 20



=== Comparison of Individual Move Nodes ===
[ - Depth: 1 - ]
[v] Flowgine: a2a3 - 1 | StockFish: a2a3 - 1
[v] Flowgine: a2a4 - 1 | StockFish: a2a4 - 1
[v] Flowgine: b1a3 - 1 | StockFish: b1a3 - 1
[v] Flowgine: b1c3 - 1 | StockFish: b1c3 - 1
[v] Flowgine: b2b3 - 1 | StockFish: b2b3 - 1
[v] Flowgine: b2b4 - 1 | StockFish: b2b4 - 1
[v] Flowgine: c2c3 - 1 | StockFish: c2c3 - 1
[v] Flowgine: c2c4 - 1 | StockFish: c2c4 - 1
[v] Flowgine: d2d3 - 1 | StockFish: d2d3 - 1
[v] Flowgine: d2d4 - 1 | StockFish: d2d4 - 1
[v] Flowgine: e2e3 - 1 | StockFish: e2e3 - 1
[v] Flowgine: e2e4 - 1 | StockFish: e2e4 - 1
[v] Flowgine: f2f3 - 1 | StockFish: f2f3 - 1
[v] Flowgine: f2f4 - 1 | StockFish: f2f4 - 1
[v] Flowgine: g1f3 - 1 | StockFish: g1f3 - 1
[v] Flowgine: g1h3 - 1 | StockFish: g1h3 - 1
[v] Flowgine: g2g3 - 1 | StockFish: g2g3 - 1
[v] Flowgine: g2g4 - 1 | StockFish: g2g4 - 1
[v] Flowgine: h2h3 - 1 | StockFish: h2h3 - 1
[v] Flowgine: h2h4 - 1 | StockFish: h2h4 - 1

=== Total Nodes Comparison ===
[*V*] Valid total nodes: 20
