FEN: 2k3B1/3pK3/8/8/8/8/8/8 w - - 0 1
=== Flowgine Perft Results ===
[ 10 ms ]
[PerftDivide]
[Depth: 1]
[ === ]
g8a2: 1
g8b3: 1
g8c4: 1
g8d5: 1
g8e6: 1
g8f7: 1
g8h7: 1
e7d6: 1
e7f8: 1
e7f6: 1
e7e8: 1
e7f7: 1

Nodes searched: 12

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
g8a2: 1
g8b3: 1
g8c4: 1
g8d5: 1
g8e6: 1
g8f7: 1
g8h7: 1
e7d6: 1
e7f8: 1
e7f6: 1
e7e8: 1
e7f7: 1

Nodes searched: 12



=== Comparison of Individual Move Nodes ===
[ - Depth: 1 - ]
[v] Flowgine: e7d6 - 1 | StockFish: e7d6 - 1
[v] Flowgine: e7e8 - 1 | StockFish: e7e8 - 1
[v] Flowgine: e7f6 - 1 | StockFish: e7f6 - 1
[v] Flowgine: e7f7 - 1 | StockFish: e7f7 - 1
[v] Flowgine: e7f8 - 1 | StockFish: e7f8 - 1
[v] Flowgine: g8a2 - 1 | StockFish: g8a2 - 1
[v] Flowgine: g8b3 - 1 | StockFish: g8b3 - 1
[v] Flowgine: g8c4 - 1 | StockFish: g8c4 - 1
[v] Flowgine: g8d5 - 1 | StockFish: g8d5 - 1
[v] Flowgine: g8e6 - 1 | StockFish: g8e6 - 1
[v] Flowgine: g8f7 - 1 | StockFish: g8f7 - 1
[v] Flowgine: g8h7 - 1 | StockFish: g8h7 - 1

=== Total Nodes Comparison ===
[*V*] Valid total nodes: 12
