FEN: n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1
=== Flowgine Perft Results ===
[ 4323 ms ]
[PerftDivide]
[Depth: 6]
[ === ]
g2f1q: 303529
g2f1r: 520681
g2f1b: 1020857
g2f1n: 704458
g2g1q: 553486
g2g1r: 2203196
g2g1b: 606005
g2g1n: 1094242
g2h1q: 2223256
g2h1r: 2274521
g2h1b: 1434753
g2h1n: 307976
a8b6: 1858890
c8b6: 1830668
c8d6: 2318940
c8a7: 1659641
c8e7: 2304150
c7b6: 2364430
c7c6: 2730758
c7d6: 2931061
c7b7: 568011
c7d7: 2907497
c7b8: 975583
c7d8: 1973056

Nodes searched: 37669645

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
g2f1q: 303529
g2f1r: 520681
g2f1b: 1020857
g2f1n: 704458
g2h1q: 2223256
g2h1r: 2274521
g2h1b: 1434753
g2h1n: 307976
g2g1q: 553486
g2g1r: 2203196
g2g1b: 606005
g2g1n: 1094242
a8b6: 1858890
c8b6: 1829537
c8d6: 2318025
c8a7: 1658505
c8e7: 2303016
c7b6: 2364430
c7c6: 2730758
c7d6: 2931061
c7b7: 568011
c7d7: 2907497
c7b8: 975583
c7d8: 1973056

Nodes searched: 37665329



=== Comparison of Individual Move Nodes ===
[ - Depth: 6 - ]
[v] Flowgine: a8b6 - 1858890 | StockFish: a8b6 - 1858890
[v] Flowgine: c7b6 - 2364430 | StockFish: c7b6 - 2364430
[v] Flowgine: c7b7 - 568011 | StockFish: c7b7 - 568011
[v] Flowgine: c7b8 - 975583 | StockFish: c7b8 - 975583
[v] Flowgine: c7c6 - 2730758 | StockFish: c7c6 - 2730758
[v] Flowgine: c7d6 - 2931061 | StockFish: c7d6 - 2931061
[v] Flowgine: c7d7 - 2907497 | StockFish: c7d7 - 2907497
[v] Flowgine: c7d8 - 1973056 | StockFish: c7d8 - 1973056
--------------------
[x] Invalid number of nodes: 
Flowgine: c8a7 - 1659641
StockFish: c8a7 - 1658505
--------------------
--------------------
[x] Invalid number of nodes: 
Flowgine: c8b6 - 1830668
StockFish: c8b6 - 1829537
--------------------
--------------------
[x] Invalid number of nodes: 
Flowgine: c8d6 - 2318940
StockFish: c8d6 - 2318025
--------------------
--------------------
[x] Invalid number of nodes: 
Flowgine: c8e7 - 2304150
StockFish: c8e7 - 2303016
--------------------
[v] Flowgine: g2f1b - 1020857 | StockFish: g2f1b - 1020857
[v] Flowgine: g2f1n - 704458 | StockFish: g2f1n - 704458
[v] Flowgine: g2f1q - 303529 | StockFish: g2f1q - 303529
[v] Flowgine: g2f1r - 520681 | StockFish: g2f1r - 520681
[v] Flowgine: g2g1b - 606005 | StockFish: g2g1b - 606005
[v] Flowgine: g2g1n - 1094242 | StockFish: g2g1n - 1094242
[v] Flowgine: g2g1q - 553486 | StockFish: g2g1q - 553486
[v] Flowgine: g2g1r - 2203196 | StockFish: g2g1r - 2203196
[v] Flowgine: g2h1b - 1434753 | StockFish: g2h1b - 1434753
[v] Flowgine: g2h1n - 307976 | StockFish: g2h1n - 307976
[v] Flowgine: g2h1q - 2223256 | StockFish: g2h1q - 2223256
[v] Flowgine: g2h1r - 2274521 | StockFish: g2h1r - 2274521

=== Total Nodes Comparison ===
[**X**] Invalid total nodes:
Flowgine: 37669645
StockFish: 37665329
