FEN: 2k3B1/3pK3/8/8/8/8/8/8 b - - 0 1
=== Flowgine Perft Results ===
[ 10 ms ]
[PerftDivide]
[Depth: 2]
[ === ]
d7d5: 10
d7d6: 13
c8b7: 12
c8c7: 12
c8b8: 12
c8d8: 12

Nodes searched: 71

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
d7d6: 13
d7d5: 10
c8b7: 14
c8c7: 11
c8b8: 14

Nodes searched: 62



=== Comparison of Individual Move Nodes ===
[ - Depth: 2 - ]
--------------------
[x] Invalid number of nodes: 
Flowgine: c8b7 - 12
StockFish: c8b7 - 14
--------------------
--------------------
[x] Invalid number of nodes: 
Flowgine: c8b8 - 12
StockFish: c8b8 - 14
--------------------
--------------------
[x] Invalid number of nodes: 
Flowgine: c8c7 - 12
StockFish: c8c7 - 11
--------------------
--------------------
[x] Invalid number of nodes: 
Flowgine: c8d8 - 12
StockFish: d7d5 - 10
--------------------
--------------------
[x] Invalid number of nodes: 
Flowgine: d7d5 - 10
StockFish: d7d6 - 13
--------------------

=== Total Nodes Comparison ===
[**X**] Invalid total nodes:
Flowgine: 71
StockFish: 62
