FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
=== Flowgine Perft Results ===
[ 14756 ms ]
[PerftDivide]
[Depth: 6]
[ === ]
a2a3: 4463267
a2a4: 5363555
b2b3: 5310358
b2b4: 5293555
c2c3: 5417640
c2c4: 5866666
d2d3: 8073082
d2d4: 8879566
e2e3: 9726018
e2e4: 9771632
f2f3: 4404141
f2f4: 4890429
g2g3: 5346260
g2g4: 5239875
h2h3: 4463070
h2h4: 5385554
b1a3: 4856835
b1c3: 5708064
g1f3: 5723523
g1h3: 4877234

Nodes searched: 119060324

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
a2a3: 4463267
b2b3: 5310358
c2c3: 5417640
d2d3: 8073082
e2e3: 9726018
f2f3: 4404141
g2g3: 5346260
h2h3: 4463070
a2a4: 5363555
b2b4: 5293555
c2c4: 5866666
d2d4: 8879566
e2e4: 9771632
f2f4: 4890429
g2g4: 5239875
h2h4: 5385554
b1a3: 4856835
b1c3: 5708064
g1f3: 5723523
g1h3: 4877234

Nodes searched: 119060324



=== Comparison of Individual Move Nodes ===
[ - Depth: 6 - ]
[v] Flowgine: a2a3 - 4463267 | StockFish: a2a3 - 4463267
[v] Flowgine: a2a4 - 5363555 | StockFish: a2a4 - 5363555
[v] Flowgine: b1a3 - 4856835 | StockFish: b1a3 - 4856835
[v] Flowgine: b1c3 - 5708064 | StockFish: b1c3 - 5708064
[v] Flowgine: b2b3 - 5310358 | StockFish: b2b3 - 5310358
[v] Flowgine: b2b4 - 5293555 | StockFish: b2b4 - 5293555
[v] Flowgine: c2c3 - 5417640 | StockFish: c2c3 - 5417640
[v] Flowgine: c2c4 - 5866666 | StockFish: c2c4 - 5866666
[v] Flowgine: d2d3 - 8073082 | StockFish: d2d3 - 8073082
[v] Flowgine: d2d4 - 8879566 | StockFish: d2d4 - 8879566
[v] Flowgine: e2e3 - 9726018 | StockFish: e2e3 - 9726018
[v] Flowgine: e2e4 - 9771632 | StockFish: e2e4 - 9771632
[v] Flowgine: f2f3 - 4404141 | StockFish: f2f3 - 4404141
[v] Flowgine: f2f4 - 4890429 | StockFish: f2f4 - 4890429
[v] Flowgine: g1f3 - 5723523 | StockFish: g1f3 - 5723523
[v] Flowgine: g1h3 - 4877234 | StockFish: g1h3 - 4877234
[v] Flowgine: g2g3 - 5346260 | StockFish: g2g3 - 5346260
[v] Flowgine: g2g4 - 5239875 | StockFish: g2g4 - 5239875
[v] Flowgine: h2h3 - 4463070 | StockFish: h2h3 - 4463070
[v] Flowgine: h2h4 - 5385554 | StockFish: h2h4 - 5385554

=== Total Nodes Comparison ===
[*V*] Valid total nodes: 119060324
