FEN: 7k/5K1p/6P1/8/8/4P3/8/8 w - - 0 1
=== Flowgine Perft Results ===
[ 11 ms ]
[PerftDivide]
[Depth: 2]
[ === ]
e3e4: 3
g6g7: 0
g6h7: 1
f7e6: 5
f7f6: 4
f7e7: 5
f7f8: 3
f7e8: 5

Nodes searched: 26

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
e3e4: 3
g6g7: 0
g6h7: 1
f7e6: 5
f7f6: 4
f7e7: 5
f7f8: 3
f7e8: 5

Nodes searched: 26



=== Comparison of Individual Move Nodes ===
[ - Depth: 2 - ]
[v] Flowgine: e3e4 - 3 | StockFish: e3e4 - 3
[v] Flowgine: f7e6 - 5 | StockFish: f7e6 - 5
[v] Flowgine: f7e7 - 5 | StockFish: f7e7 - 5
[v] Flowgine: f7e8 - 5 | StockFish: f7e8 - 5
[v] Flowgine: f7f6 - 4 | StockFish: f7f6 - 4
[v] Flowgine: f7f8 - 3 | StockFish: f7f8 - 3
[v] Flowgine: g6g7 - 0 | StockFish: g6g7 - 0
[v] Flowgine: g6h7 - 1 | StockFish: g6h7 - 1

=== Total Nodes Comparison ===
[*V*] Valid total nodes: 26
