FEN: 7k/5K1p/6P1/8/8/4P3/8/8 w - - 0 1
=== Flowgine Perft Results ===
[ 13 ms ]
[PerftDivide]
[Depth: 1]
[ === ]
e3e4: 1
g6g7: 1
g6h7: 1
f7e6: 1
f7f6: 1
f7e7: 1
f7f8: 1
f7e8: 1

Nodes searched: 8

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
e3e4: 1
g6g7: 1
g6h7: 1
f7e6: 1
f7f6: 1
f7e7: 1
f7f8: 1
f7e8: 1

Nodes searched: 8



=== Comparison of Individual Move Nodes ===
[ - Depth: 1 - ]
[v] Flowgine: e3e4 - 1 | StockFish: e3e4 - 1
[v] Flowgine: f7e6 - 1 | StockFish: f7e6 - 1
[v] Flowgine: f7e7 - 1 | StockFish: f7e7 - 1
[v] Flowgine: f7e8 - 1 | StockFish: f7e8 - 1
[v] Flowgine: f7f6 - 1 | StockFish: f7f6 - 1
[v] Flowgine: f7f8 - 1 | StockFish: f7f8 - 1
[v] Flowgine: g6g7 - 1 | StockFish: g6g7 - 1
[v] Flowgine: g6h7 - 1 | StockFish: g6h7 - 1

=== Total Nodes Comparison ===
[*V*] Valid total nodes: 8
