FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
=== Flowgine Perft Results ===
[ 20911 ms ]
[PerftDivide]
[Depth: 5]
[ === ]
g2h3: 3819456
g2g3: 3472039
g2g4: 3338154
b2b3: 3768824
a2a3: 4627439
a2a4: 4387586
d5e6: 4727437
d5d6: 3835265
c3d1: 3995761
c3b1: 3996171
c3a4: 4628497
c3b5: 4317482
e5d3: 3288812
e5g4: 3415992
e5c4: 3494887
e5g6: 3949417
e5c6: 4083458
e5f7: 4164923
e5d7: 4404043
e2f1: 4095479
e2d1: 3074219
e2d3: 4066966
e2c4: 4182989
e2b5: 4032348
e2a6: 3553501
d2c1: 3793390
d2e3: 4407041
d2f4: 3941257
d2g5: 4370915
d2h6: 3967365
h1g1: 3989454
h1f1: 3685756
a1d1: 3568344
a1c1: 3814203
a1b1: 3827454
f3h3: 5067173
f3g3: 4669768
f3e3: 4477772
f3d3: 3949570
f3g4: 4514010
f3f4: 4327936
f3h5: 4743335
f3f5: 5271134
f3f6: 3975992
e1g1: 4119629
e1f1: 3377351
e1d1: 3559113
e1c1: 3551583

Nodes searched: 193690690

=== StockFish Perft Results ===
Stockfish 16.1 by the Stockfish developers (see AUTHORS file)
info string NNUE evaluation using nn-baff1ede1f90.nnue
info string NNUE evaluation using nn-b1a57edbea57.nnue
a2a3: 4627439
b2b3: 3768824
g2g3: 3472039
d5d6: 3835265
a2a4: 4387586
g2g4: 3338154
g2h3: 3819456
d5e6: 4727437
c3b1: 3996171
c3d1: 3995761
c3a4: 4628497
c3b5: 4317482
e5d3: 3288812
e5c4: 3494887
e5g4: 3415992
e5c6: 4083458
e5g6: 3949417
e5d7: 4404043
e5f7: 4164923
d2c1: 3793390
d2e3: 4407041
d2f4: 3941257
d2g5: 4370915
d2h6: 3967365
e2d1: 3074219
e2f1: 4095479
e2d3: 4066966
e2c4: 4182989
e2b5: 4032348
e2a6: 3553501
a1b1: 3827454
a1c1: 3814203
a1d1: 3568344
h1f1: 3685756
h1g1: 3989454
f3d3: 3949570
f3e3: 4477772
f3g3: 4669768
f3h3: 5067173
f3f4: 4327936
f3g4: 4514010
f3f5: 5271134
f3h5: 4743335
f3f6: 3975992
e1d1: 3559113
e1f1: 3377351
e1g1: 4119629
e1c1: 3551583

Nodes searched: 193690690



=== Comparison of Individual Move Nodes ===
[ - Depth: 5 - ]
[v] Flowgine: a1b1 - 3827454 | StockFish: a1b1 - 3827454
[v] Flowgine: a1c1 - 3814203 | StockFish: a1c1 - 3814203
[v] Flowgine: a1d1 - 3568344 | StockFish: a1d1 - 3568344
[v] Flowgine: a2a3 - 4627439 | StockFish: a2a3 - 4627439
[v] Flowgine: a2a4 - 4387586 | StockFish: a2a4 - 4387586
[v] Flowgine: b2b3 - 3768824 | StockFish: b2b3 - 3768824
[v] Flowgine: c3a4 - 4628497 | StockFish: c3a4 - 4628497
[v] Flowgine: c3b1 - 3996171 | StockFish: c3b1 - 3996171
[v] Flowgine: c3b5 - 4317482 | StockFish: c3b5 - 4317482
[v] Flowgine: c3d1 - 3995761 | StockFish: c3d1 - 3995761
[v] Flowgine: d2c1 - 3793390 | StockFish: d2c1 - 3793390
[v] Flowgine: d2e3 - 4407041 | StockFish: d2e3 - 4407041
[v] Flowgine: d2f4 - 3941257 | StockFish: d2f4 - 3941257
[v] Flowgine: d2g5 - 4370915 | StockFish: d2g5 - 4370915
[v] Flowgine: d2h6 - 3967365 | StockFish: d2h6 - 3967365
[v] Flowgine: d5d6 - 3835265 | StockFish: d5d6 - 3835265
[v] Flowgine: d5e6 - 4727437 | StockFish: d5e6 - 4727437
[v] Flowgine: e1c1 - 3551583 | StockFish: e1c1 - 3551583
[v] Flowgine: e1d1 - 3559113 | StockFish: e1d1 - 3559113
[v] Flowgine: e1f1 - 3377351 | StockFish: e1f1 - 3377351
[v] Flowgine: e1g1 - 4119629 | StockFish: e1g1 - 4119629
[v] Flowgine: e2a6 - 3553501 | StockFish: e2a6 - 3553501
[v] Flowgine: e2b5 - 4032348 | StockFish: e2b5 - 4032348
[v] Flowgine: e2c4 - 4182989 | StockFish: e2c4 - 4182989
[v] Flowgine: e2d1 - 3074219 | StockFish: e2d1 - 3074219
[v] Flowgine: e2d3 - 4066966 | StockFish: e2d3 - 4066966
[v] Flowgine: e2f1 - 4095479 | StockFish: e2f1 - 4095479
[v] Flowgine: e5c4 - 3494887 | StockFish: e5c4 - 3494887
[v] Flowgine: e5c6 - 4083458 | StockFish: e5c6 - 4083458
[v] Flowgine: e5d3 - 3288812 | StockFish: e5d3 - 3288812
[v] Flowgine: e5d7 - 4404043 | StockFish: e5d7 - 4404043
[v] Flowgine: e5f7 - 4164923 | StockFish: e5f7 - 4164923
[v] Flowgine: e5g4 - 3415992 | StockFish: e5g4 - 3415992
[v] Flowgine: e5g6 - 3949417 | StockFish: e5g6 - 3949417
[v] Flowgine: f3d3 - 3949570 | StockFish: f3d3 - 3949570
[v] Flowgine: f3e3 - 4477772 | StockFish: f3e3 - 4477772
[v] Flowgine: f3f4 - 4327936 | StockFish: f3f4 - 4327936
[v] Flowgine: f3f5 - 5271134 | StockFish: f3f5 - 5271134
[v] Flowgine: f3f6 - 3975992 | StockFish: f3f6 - 3975992
[v] Flowgine: f3g3 - 4669768 | StockFish: f3g3 - 4669768
[v] Flowgine: f3g4 - 4514010 | StockFish: f3g4 - 4514010
[v] Flowgine: f3h3 - 5067173 | StockFish: f3h3 - 5067173
[v] Flowgine: f3h5 - 4743335 | StockFish: f3h5 - 4743335
[v] Flowgine: g2g3 - 3472039 | StockFish: g2g3 - 3472039
[v] Flowgine: g2g4 - 3338154 | StockFish: g2g4 - 3338154
[v] Flowgine: g2h3 - 3819456 | StockFish: g2h3 - 3819456
[v] Flowgine: h1f1 - 3685756 | StockFish: h1f1 - 3685756
[v] Flowgine: h1g1 - 3989454 | StockFish: h1g1 - 3989454

=== Total Nodes Comparison ===
[*V*] Valid total nodes: 193690690
